BibleProjector-WPF/View/Bible.xaml

<UserControl x:Class="BibleProjector_WPF.Bible"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="499*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="204*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <!--구약 책 선택버튼-->
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#FFABADB3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ItemsControl x:Name="Bible_OldTestButtons_ItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                            Content="{Binding Path=BookTitle}"
                                            Tag="{Binding Path=BookNumber}"
                                            Click="BibleButton_Click"
                                            Background="#FFE5FDE9"
                                            Width="80"
                                            Height="25"
                                            Margin="5,5,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <!--신약 책 선택버튼-->
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="#FFABADB3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ItemsControl x:Name="Bible_NewTestButtons_ItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                            Content="{Binding Path=BookTitle}"
                                            Tag="{Binding Path=BookNumber}"
                                            Click="BibleButton_Click"
                                            Background="#FFFEE9E6"
                                            Width="80"
                                            Height="25"
                                            Margin="5,5,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <ListBox Grid.Row="1" Grid.Column="4" x:Name="Bible_Chapter_ListBox"></ListBox>
            <ListBox Grid.Row="1" Grid.Column="6" x:Name="Bible_Verse_ListBox">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="Bible_Verse_ListBox_DoubleClick"></EventSetter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Row="1" Grid.Column="8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="297*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFAEAEAE" Padding="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="45*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="Bible_CurrentDisplayTextBoxies_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Book_Display}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="2" Text="{Binding Chapter}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="4" Text="{Binding Verse}" IsReadOnly="True"></TextBox>
                        </Grid>

                        <Button Grid.Row="2" Click="BibleOutputButton_Click">선택된 구절 출력</Button>
                    </Grid>
                </Border>

                <Border x:Name="BibleSearchBorder" Grid.Row="2" BorderThickness="1" BorderBrush="#FFAEAEAE" Padding="1">
                    <Grid>
                        <TextBox x:Name="BibleSearchTextBox" Text="{Binding searchText, UpdateSourceTrigger=Explicit}" PreviewKeyUp="BibleSearchPreKeyUp"/>
                        <Popup StaysOpen="False" IsOpen="{Binding popupOpen}">
                            <ListBox ItemsSource="{Binding searchList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding displayData}"/>
                                            <Button Grid.Column="1">출력</Button>
                                            <Button Grid.Column="2">예약</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Popup>
                    </Grid>
                </Border>

                <!--성경 예약부분-->
                <Border Grid.Row="4" BorderThickness="1" BorderBrush="#FFAEAEAE" Padding="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="166*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="54*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="BibleReserveAddButton" Background="#FFCBFFB9" >성경구절 예약</Button>
                        <ListBox Grid.Row="2" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="auto" 
                                 x:Name="BibleReserveListBox" 
                                         ItemsSource="{Binding BibleReserveList}"
                                         DisplayMemberPath="DisplayInfo">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="BibleReserveListBox_DoubleClick"></EventSetter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="58*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" x:Name="BibleReserveItemUpButton">▲</Button>
                                <Button Grid.Row="1" x:Name="BibleReserveItemDownButton">▼</Button>
                            </Grid>
                            <Button Grid.Column="2" x:Name="BibleReserveDeleteButton">선택항목 삭제</Button>
                        </Grid>
                    </Grid>
                </Border>

                <Button Grid.Row="6" Content="선택된 구절 수정하기" Click="BibleModifyButton_Click"></Button>
            </Grid>
        </Grid>
</UserControl>
