BibleProjector-WPF/View/Option.xaml

<UserControl x:Class="BibleProjector_WPF.Option"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF"
             mc:Ignorable="d">

    <Grid Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition Width="825"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="성경&#10;문단 설정" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Padding="3">
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,0,1">
                    <Label Content="슬라이드별 줄 수" VerticalAlignment="Center"></Label>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LinePerSlide_Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,0,1">
                    <Label Content="문장별 글자 수&#10;(한글:2 / 영어,공백:1)" VerticalAlignment="Center"></Label>
                </Border>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CharPerLine_Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Grid>

        <Label Grid.Row="2" Content="가사 문장 갯수&#10;설정" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,0,1">
                <Label  Content="문장 수 :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <TextBox Grid.Column="1" Text="{Binding SongLinePerSlide_Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Column="3" FontWeight="Bold" Content="[저장기능 공사중...]" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Label Grid.Row="4" Content="PPT 틀" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="319*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,0,1">
                    <Label  Content="성경 틀 :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
                <TextBox Grid.Column="1" Text="{Binding BibleFramePath_Display, Mode=OneWay}" IsReadOnly="true"></TextBox>
                <Button Margin="2,0" Width="75" Grid.Column="2" Content="찾기" Click="BibleFrameSelectButton_Click" ></Button>
                <Button Margin="2,0,0,0" Grid.Column="3" Content="새로고침" Click="BibleFrameRefreshButton_Click" ></Button>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="319*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,0,1">
                    <Label Content="찬양곡 틀 :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
                <ListBox Grid.Column="1" x:Name="SongFramePaths_ListBox" SelectionMode="Extended"
                         ItemsSource="{Binding SongFramePaths_List}"
                         KeyDown="SongFrameListBox_KeyDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Padding="2,2,2,2" VerticalAlignment="Center" Margin="0,0,5,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="0,0,5,0" Content="찬송가 틀" IsChecked="{Binding isHymnFrame}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Foreground" Value="#FFE65858"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <CheckBox Content="CCM 틀" IsChecked="{Binding isCCMFrame}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Foreground" Value="#FFE65858"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Button Margin="2,0" Grid.Column="0" Width="75" Content="추가" Click="SongFrameSelectButton_Click"></Button>
                    <Grid Grid.Column="2" Width="75">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Margin="2,0,0,2" Grid.Row="0" Content="새로고침" Click="SongFrameRefreshButton_Click"></Button>
                        <Button Margin="2,2,0,0" Grid.Row="1" Content="삭제" Click="SongFrameDeleteButton_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
