BibleProjector-WPF/View/ProgramStartLoading.xaml

<Window x:Class="BibleProjector_WPF.ProgramStartLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleProjector_WPF"
        mc:Ignorable="d"
        Title="주일성수 로딩중"
        WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ContentRendered="EH_Loaded">
    <Grid MaxHeight="700" x:Name="gridView">
        <Image Source="{Binding loadingImage}" x:Name="StdImg" Stretch="None" Visibility="Hidden"/>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Source="{Binding loadingImage}"
                   MaxHeight="{Binding ElementName=StdImg, Path=ActualHeight}"
                   Height="{Binding ElementName=gridView, Path=ActualHeight}"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding loadingImage}" Value="{x:Null}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Margin="4,2" Text="{Binding Version}" Foreground="Black"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="4,2" Text="{Binding loadingText}" Foreground="Black"/>
                        <Grid Margin="2" Grid.Column="2">
                            <Border HorizontalAlignment="Left" BorderBrush="LimeGreen" BorderThickness="2"
                                Width="100" Height="20" CornerRadius="4">
                                <Border Width="94">
                                    <Border Width="{Binding loadingBarLength}" HorizontalAlignment="Left">
                                        <Border Background="#FF18A618" Width="94" Height="14" CornerRadius="2"/>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
            <TextBlock Text="주일성수" Foreground="Navy" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding loadingImage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
