BibleProjector-WPF/View/ReserveUnitBox.xaml

<UserControl x:Class="BibleProjector_WPF.ReserveUnitBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF"
             mc:Ignorable="d">
    <Border BorderThickness="2">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding isSelected}" Value="true">
                        <Setter Property="BorderBrush" Value="#ffff3333"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding isSelected}" Value="false">
                        <Setter Property="BorderBrush" Value="{Binding BackColor}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isSelected}" Value="true">
                            <Setter Property="Background" Value="White"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding isSelected}" Value="false">
                            <Setter Property="Background" Value="{Binding BackColor}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="{Binding DisplayInfo}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin ="5,2,5,2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isSelected}" Value="true">
                                <Setter Property="Foreground" Value="{Binding ForeColor}"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
