BibleProjector-WPF/BibleModifyWindow.xaml

<Window x:Class="BibleProjector_WPF.BibleModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleProjector_WPF"
        mc:Ignorable="d"
        Title="BibleModifyWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">현재 저장값</Label>
        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="true"
                 Text="{Binding OriginContent}" FontSize="16" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">수정하기</Label>
        <TextBox Grid.Row="3" Grid.Column="2"
                 Text="{Binding UserModifyContent}" FontSize="16" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Click="SaveButton_Click">저장하기</Button>
            <Button Grid.Column="3"
                    Click="ResetButton_Click">되돌리기</Button>
            <Button Grid.Column="5"
                    Click="ExitButton_Click">완료</Button>
        </Grid>
    </Grid>
</Window>
