BibleProjector-WPF/ExternPPTControl.xaml

<Window x:Class="BibleProjector_WPF.ExternPPTControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleProjector_WPF"
        mc:Ignorable="d"
        Title="외부 PPT" Height="340" Width="570"
        KeyDown="Window_KeyDown"
        Activated="Window_Activated"
        LocationChanged="changeLocate"
        SizeChanged="changeSize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="PPT : "></Label>
                <ScrollViewer Grid.Column="1" Focusable="false"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <TextBox Focusable="false" Text="{Binding CurrentPPTInfo}"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button Content="화면을&#10;가장 앞으로" Click="setSlideTopMost"></Button>
                <ToggleButton Grid.Row="2"  IsChecked="{Binding isDisplayShow}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="화면 끄기"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="화면 켜기"></Setter>
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="이전&#10;페이지" Click="PreviousPageButton_Click"></Button>
                <Button Grid.Column="2" Content="다음&#10;페이지" Click="NextPageButton_Click"></Button>
            </Grid>
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="3"  VerticalContentAlignment="Stretch" Focusable="False"
                 ScrollViewer.CanContentScroll="false"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding PPTImages}"
                 SelectedIndex="{Binding CurrentPageIndex}"
                 SelectionChanged="PageListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,1,1" BorderBrush="Black" MinWidth="50" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Number}" VerticalAlignment="Top" FontSize="14"></Label>
                            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Margin="4,0,0,0">
                                <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

    </Grid>

</Window>