BibleProjector-WPF/ExternPPTControl.xaml

<Window x:Class="BibleProjector_WPF.ExternPPTControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleProjector_WPF"
        mc:Ignorable="d"
        Title="외부 PPT" Height="336.375" Width="533.438"
        KeyDown="Window_KeyDown"
        LocationChanged="changeLocate"
        SizeChanged="changeSize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1 " Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="427*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="PPT : "></Label>
            <TextBox Grid.Column="1" Focusable="False" Text="{Binding CurrentPPTInfo}"></TextBox>
        </Grid>

        <ListBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Stretch" Focusable="False"
                 ScrollViewer.CanContentScroll="false"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding PPTImages}"
                 SelectedIndex="{Binding CurrentPageIndex}"
                 SelectionChanged="PageListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,1,1" BorderBrush="Black" MinWidth="50" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Number}" VerticalAlignment="Top" FontSize="14"></Label>
                            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Padding="4,0,0,0">
                                <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>


        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="이전&#10;페이지" Click="PreviousPageButton_Click"></Button>
            <Button Grid.Column="2" Content="다음&#10;페이지" Click="NextPageButton_Click"></Button>

            <Button Grid.Column="4" Content="화면을&#10;가장 앞으로" Click="setSlideTopMost"></Button>

            <Grid Grid.Column="6">
                <ToggleButton IsChecked="{Binding isDisplayShow}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="화면 끄기"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="화면 켜기"></Setter>
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
