BibleProjector-WPF/ExternPPT.xaml

<UserControl x:Class="BibleProjector_WPF.ExternPPT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF"
             mc:Ignorable="d" Height="529.918" Width="378.279">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Button Content="외부 ppt&#10;  등록"
                    Click="AddExternPPT_Click" Background="#FFCBFFB9">
            </Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
