BibleProjector-WPF/LyricControl.xaml

<UserControl x:Class="BibleProjector_WPF.LyricControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF"
             mc:Ignorable="d" Height="497.291" Width="399.979">
    <Grid   x:Name="LyricControlMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="456*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <TabControl>
                <!--곡 선택-->
                <TabItem Header="곡 선택">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="309*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="228*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="211*"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" 
                                  IsEditable="true" 
                                  IsTextSearchEnabled="false"
                                  ItemsSource="{Binding SearchList}" 
                                  DisplayMemberPath="display"
                                  Text="{Binding SearchText}"
                                  SelectedValue="{Binding currentSearchData}"
                                  IsDropDownOpen="{Binding isSearchResultShow}">
                            </ComboBox>
                            <Button Grid.Column="2" Content="검색하기" Click="SearchButton_Click"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="211*"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding LyricList}" DisplayMemberPath="title"
                                  SelectedItem="{Binding currentLyric}"
                                  x:Name="LyricComboBox">
                            </ComboBox>
                            <Button Grid.Column="2" Content="곡 삭제" IsEnabled="{Binding isDeleteButtonEnable}"
                            Click="DeleteButton_Click"/>
                        </Grid>

                        <TextBox Grid.Row="5" Grid.Column="1" HorizontalScrollBarVisibility="auto"
                             Text="{Binding currentLyricTitle, UpdateSourceTrigger=PropertyChanged}" 
                             LostFocus="TitleTextBox_LostFocus">
                        </TextBox>

                        <TextBox 
                        Grid.Row="7" 
                        Grid.Column="1" 
                        AcceptsReturn="True" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="auto" 
                        Text="{Binding currentLyricContent, UpdateSourceTrigger=PropertyChanged}"
                        LostFocus="ContentTextBox_LostFocus">
                        </TextBox>
                    </Grid>
                </TabItem>

                <!--곡 추가-->
                <TabItem Header="곡 추가" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="267*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="228*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.Column="1" Content="추가" IsEnabled="{Binding isAddButtonEnable}"
                            Click="AddButton_Click"/>

                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AddLyricTitle}"/>

                        <TextBox 
                        Grid.Row="5" 
                        Grid.Column="1" 
                        AcceptsReturn="True" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="auto"
                        Text="{Binding AddLyricContent}"/>
                    </Grid>
                </TabItem>

                <!--곡 예약-->
                <TabItem Header="예약">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="149*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="193*"/>
                            <RowDefinition Height="44*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="240*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Content="곡 목록" VerticalAlignment="Center" Height="26" Margin="0,64,0,63" ></Label>
                        <ListBox Grid.Row="1" Grid.Column="1"
                             ItemsSource="{Binding LyricList}" DisplayMemberPath="title" SelectionMode="Extended"
                                 x:Name="LyricListBox"></ListBox>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="79*"/>
                                <ColumnDefinition Width="61*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1" Grid.Column="1" Content="▼" Click="ReserveAdd_Click"></Button>
                        </Grid>

                        <Label Grid.Row="3" Grid.Column="0" Content="예약된&#10;목록" VerticalAlignment="Center" Height="42" Margin="0,78"  ></Label>
                        <ListBox Grid.Row="3" Grid.Column="1" SelectionMode="Extended"
                                 ItemsSource="{Binding LyricReserveList}"
                                 DisplayMemberPath="lyric.title"
                                 SelectedItem="{Binding LyricReserveSelection}"
                                 x:Name="LyricReserveListBox"></ListBox>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="83*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Content="▲" Click="ReserveUp_Click"></Button>
                                <Button Grid.Row="1" Content="▼" Click="ReserveDown_Click"></Button>
                            </Grid>
                            <Button Grid.Column="2" Content="항목 삭제" Click="ReserveDelete_Click"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="243*"/>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="출력" >
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="246*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" >
                현재 곡 :
            </Label>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedLyric.title}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
