BibleProjector-WPF/MainWindow.xaml

<Window x:Class="BibleProjector_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleProjector_WPF"
        mc:Ignorable="d"
        Title="예배자막" Height="612.79" Width="1053.488"
        LocationChanged="changeLocate"
        SizeChanged="changeSize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="603*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="998*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">

            <!--성경-->
            <TabItem Header="성경" x:Name="BibleTap">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="499*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="267*"/>
                        <ColumnDefinition Width="267*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!--구약 책 선택버튼-->
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#FFABADB3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ItemsControl x:Name="Bible_OldTestButtons_ItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Content="{Binding Path=BookTitle}"
                                            Tag="{Binding Path=BookNumber}"
                                            Click="BibleButton_Click"
                                            Background="#FFE5FDE9"
                                            Width="80"
                                            Height="25"
                                            Margin="5,5,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <!--신약 책 선택버튼-->
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="#FFABADB3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ItemsControl x:Name="Bible_NewTestButtons_ItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Content="{Binding Path=BookTitle}"
                                            Tag="{Binding Path=BookNumber}"
                                            Click="BibleButton_Click"
                                            Background="#FFFEE9E6"
                                            Width="80"
                                            Height="25"
                                            Margin="5,5,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <ListBox Grid.Row="1" Grid.Column="4" x:Name="Bible_Chapter_ListBox"></ListBox>
                    <ListBox Grid.Row="1" Grid.Column="6" x:Name="Bible_Verse_ListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseDoubleClick" Handler="Bible_Verse_ListBox_DoubleClick"></EventSetter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Grid Grid.Row="1" Grid.Column="8" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="364*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="Bible_CurrentDisplayTextBoxies_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Book_Display}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="2" Text="{Binding Chapter}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="4" Text="{Binding Verse}" IsReadOnly="True"></TextBox>
                        </Grid>

                        <Button Grid.Row="2" Click="BibleOutputButton_Click">선택된 구절 출력</Button>

                        <!--성경 예약부분-->
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55*"/>
                                <RowDefinition Height="259*"/>
                                <RowDefinition Height="52*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="BibleReserveAddButton">성경구절 예약</Button>
                            <ListBox Grid.Row="1" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="auto" 
                                 x:Name="BibleReserveListBox">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="BibleReserveListBox_DoubleClick"></EventSetter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="58*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" x:Name="BibleReserveItemUpButton">▲</Button>
                                    <Button Grid.Row="1" x:Name="BibleReserveItemDownButton">▼</Button>
                                </Grid>
                                <Button Grid.Column="2" x:Name="BibleReserveDeleteButton">선택항목 삭제</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <!--교독문, 찬양곡, 외부ppt-->
            <TabItem Header="예배 자료">
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="490*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="393*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="268*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <!--교독문 Grid-->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="431*"/>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="79*"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="ReadingListBox">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="ReadingListBox_DoubleClick"></EventSetter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button Grid.Row="2" Click="ReadingOutputButton_Click">선택된 교독문 출력하기</Button>
                    </Grid>
                    <!--찬양곡 Control-->
                    <local:LyricControl Grid.Row="1" Grid.Column="3" Height="auto" Width="auto"></local:LyricControl>

                    <!--외부 ppt 등록 Grid-->
                    <Grid Grid.Row="1" Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="308*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="93*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="122*"/>
                            </Grid.ColumnDefinitions>
                            <Button>

                            </Button>
                            <Button Grid.Column="2"></Button>
                        </Grid>
                        <ListBox Grid.Row="3"></ListBox>
                        <Button Grid.Row="5"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="설정">
                <local:Option></local:Option>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
