BibleProjector-WPF/Option.xaml

<UserControl x:Class="BibleProjector_WPF.Option"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="MainOptionGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="829*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="567*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="슬라이드별 줄 수"></Label>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LinePerSlide_Text}"
                         KeyDown="NumberTextBox_KeyDown"></TextBox>
                <Label Grid.Row="3" Grid.Column="1" Content="문장별 글자 수&#10;(한글:2 / 영어,공백:1)"></Label>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding CharPerLine_Text}"
                         KeyDown="NumberTextBox_KeyDown"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="192*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Content="성경 틀 :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Text="{Binding BibleFramePath_Text}" IsReadOnly="true"></TextBox>
                <Button  Grid.Column="2" Content="찾기" Click="BibleFrameSelectButton_Click"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="교독문 틀 :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox  Grid.Column="1" Text="{Binding ReadingFramePath_Text}" IsReadOnly="true"></TextBox>
                <Button Grid.Column="2" Content="찾기" Click="ReadingFrameSelectButton_Click"></Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="찬양곡 틀 :" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ListBox Grid.Column="1" x:Name="SongFramePaths_ListBox" SelectionMode="Extended"
                         ItemsSource="{Binding SongFramePaths_List}"></ListBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Content="추가" Click="SongFrameSelectButton_Click"></Button>
                    <Button  Grid.Column="2" Content="삭제" Click="SongFrameDeleteButton_Click"></Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
