BibleProjector-WPF/ReserveManagerWindow.xaml

<Window x:Class="BibleProjector_WPF.ReserveManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleProjector_WPF"
        mc:Ignorable="d"
        Title="자막 예약" Height="501" Width="532">
    <Grid Background="#FFD8FDCA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="102*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>

                <!--예약항목 리스트-->
                <Border BorderThickness="1" BorderBrush="#FF666666" Background="White">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView 
                                ItemsSource="{Binding ReserveList}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:ReserveUnitBox Margin="2,2,2,2"></local:ReserveUnitBox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!--예약항목 조작부-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="135*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="Event_UpButtonClick">▲</Button>
                        <Button Grid.Row="1" Click="Event_DownButtonClick">▼</Button>
                    </Grid>
                    <Button Grid.Column="2" Click="Event_DeleteButtonClick">선택항목 삭제</Button>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Border Background="#FFD8FDCA">
                        <Border Background="Gray" Width="1">
                        </Border>
                    </Border>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--선택된 예약항목 세부설정-->
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF666666" Padding="4" Background="White">
                <ContentControl
                    xmlns:rv="clr-namespace:BibleProjector_WPF.ReserveOptionViews"
                    xmlns:rvm="clr-namespace:BibleProjector_WPF.ViewModel.ReserveOptionViewModels">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type rvm:Bible}">
                            <rv:Bible></rv:Bible>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type rvm:Reading}">
                            <rv:Reading></rv:Reading>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type rvm:Song}">
                            <rv:Song></rv:Song>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type rvm:ExternPPT}">
                            <rv:ExternPPT></rv:ExternPPT>
                        </DataTemplate>
                    </ContentControl.Resources>
                    <Binding Path="ReserveOptionViewModel"></Binding>
                </ContentControl>
            </Border>
        </Grid>
    </Grid>
</Window>
