BibleProjector-WPF/ViewMapDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:BibleProjector_WPF"
                    xmlns:vw_mp="clr-namespace:BibleProjector_WPF.View.MainPage"
                    xmlns:vm_mp="clr-namespace:BibleProjector_WPF.ViewModel.MainPage"
                    xmlns:vm="clr-namespace:BibleProjector_WPF.ViewModel">

    <DataTemplate DataType="{x:Type vm_mp:VMMain}">
        <vw_mp:MainView></vw_mp:MainView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_mp:VMControlPage}">
        <vw_mp:ControlView></vw_mp:ControlView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_mp:VMShowControler}">
        <vw_mp:ShowControler></vw_mp:ShowControler>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_mp:VMSearchControl}">
        <vw_mp:SearchView></vw_mp:SearchView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_mp:VMReserveList}">
        <vw_mp:ReserverListView></vw_mp:ReserverListView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_mp:VMExternPPTEditButton}">
        <vw_mp:ExternPPTSetter></vw_mp:ExternPPTSetter>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LyricViewModel}">
        <root:LyricControl></root:LyricControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_mp:VMOptionBar}">
        <vw_mp:MainOption></vw_mp:MainOption>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OptionViewModel}">
        <root:Option></root:Option>
    </DataTemplate>
</ResourceDictionary>