BibleProjector-WPF/View/MainPage/ControlView.xaml

<UserControl x:Class="BibleProjector_WPF.View.MainPage.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.View.MainPage"
             mc:Ignorable="d" 
             Height="620" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--상/하단 페이지 컨트롤러-->
        <ContentControl Grid.Row="0" Content="{Binding VM_ShowControler_top}"></ContentControl>
        <ContentControl Grid.Row="2" Content="{Binding VM_ShowControler_bottom}"></ContentControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <!--외부PPT 조작-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="133*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#FFF7F7F7" CornerRadius="4" Margin="1" BorderBrush="Black" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            외부 PPT 등록 및 편집
                        </TextBlock>
                    </Border>

                    <ItemsControl
                        Grid.Row="1" Margin="1,1,1,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding ExternPPTEditButtons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Padding" Value="0"/>
                                <Setter Property="Control.Margin" Value="4,4,4,4"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>

                <!--기타 문구 등록-->
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#FFF7F7F7" CornerRadius="4" Margin="1" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="127*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            사도신경 / 주기도문 / 비전선언문
                            </TextBlock>

                            <Button Grid.Column="1" Margin="1.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                                <TextBlock Text="✚" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                            </Button>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFA3EEA3"/>
                                </Style>
                            </StackPanel.Resources>
                            <local:AdditionalContentButton/>
                            <local:AdditionalContentButton/>
                            <local:AdditionalContentButton/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <local:AdditionalContentButton/>
                            <local:AdditionalContentButton/>
                            <local:AdditionalContentButton/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFF9F9B3"/>
                                </Style>
                            </StackPanel.Resources>
                            <local:AdditionalContentButton/>
                            <local:AdditionalContentButton/>
                            <local:AdditionalContentButton/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Border Grid.Row="1" Background="#7FB1B1B1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="공 사 중" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Black" FontWeight="Bold" Opacity="0.7" RenderTransformOrigin="0.5,0.5" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-14.931"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
            </Grid>

            <!--검색-->
            <ContentControl Grid.Column="1" Margin="5" Content="{Binding VM_SearchControl}"/>

            <!--예약 목록-->
            <ContentControl Grid.Column="2" Margin="5" Content="{Binding VM_ReserveList}"/>
        </Grid>
    </Grid>
</UserControl>
