BibleProjector-WPF/View/MainPage/MainView.xaml

<UserControl x:Class="BibleProjector_WPF.View.MainPage.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.View.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="669" d:DesignWidth="925">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="603*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="998*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">
            <!--통합 조작 페이지-->
            <TabItem Header="통합검색 및 예약" Content="{Binding VM_MainControl}"/>

            <!--자료 수정 페이지-->
            <TabItem Header="자료 수정">
            </TabItem>
        </TabControl>

            <!--옵션 화면-->
        <Button Height="21" Width="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="optionBar"
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:0.1"
                                From="0"
                                To="{Binding ElementName=optionBarContent, Path=Width}">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Border
            x:Name="optionBar"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="0"
            HorizontalAlignment="Right"
            Background="White">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Name="be">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:0.1"
                                From="{Binding Path=Width}"
                                To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <local:MainOption x:Name="optionBarContent" />
        </Border>
    </Grid>
</UserControl>
