BibleProjector-WPF/View/MainPage/MainView.xaml

<UserControl x:Class="BibleProjector_WPF.View.MainPage.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.View.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="669" d:DesignWidth="925">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="603*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="998*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">
            <!--통합 조작 페이지-->
            <TabItem Header="통합검색 및 예약" Content="{Binding VM_MainControl}"/>

            <!--자료 수정 페이지-->
            <TabItem Header="자료 수정">
                <Grid Height="620" Width="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Padding="15" Grid.Row="1" Grid.Column="1" BorderBrush="gray" BorderThickness="1">
                        <ContentControl Height="500" Width="400" Content="{Binding VM_LyricControl}"/>
                    </Border>

                    <Label Grid.Row="1" Grid.Column="2" Content="- 여백의 미 -" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            
            <!--설정 페이지-->
            <TabItem Header="설정" Content="{Binding VM_Option}"/>
        </TabControl>
        
        <!--옵션 화면-->
        <Button Height="21" Width="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="EH_OptionButtonClick">
        </Button>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            
            HorizontalAlignment="Right"
            BorderBrush="Black"
            BorderThickness="1"
            Width="0"
            
            MouseLeave="EH_OptionBarMouseLeave">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isOptionBarOut}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            Duration="0:0:0.3"
                                            From="0"
                                            To="250">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            Duration="0:0:0.3"
                                            To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <ContentControl Content="{Binding VM_OptionBar}"/>
        </Border>
    </Grid>
</UserControl>
