BibleProjector-WPF/View/MainPage/SearchView.xaml

<UserControl x:Class="BibleProjector_WPF.View.MainPage.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.View.MainPage"
             xmlns:rootns ="clr-namespace:BibleProjector_WPF"
             mc:Ignorable="d" 
             Height="auto" Width="360">

    <!--검색-->
    <Grid Margin="1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>

        <!--검색 : 제목표시-->
        <ContentControl Grid.Row="0" FontSize="17" Content="통   합   검   색" FontWeight="Bold">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Grid>
                                    <Path Stretch="Fill" Fill="LightYellow" Stroke="Black" StrokeThickness="1">
                                        <Path.Data>
                                            <CombinedGeometry>
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="0,0,200,18" RadiusX="9" RadiusY="9"></RectangleGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="0,9,200,9"></RectangleGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </Path.Data>
                                    </Path>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--검색 : 검색창-->
        <Grid Grid.Row="2" x:Name="SearchInputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="black" BorderThickness="1,1,0,1">
                <TextBox x:Name="SearchTextBox" FontSize="15" Text="{Binding SearchText}" Padding="0"
                         PreviewKeyUp="EH_TextBoxKeyUp"
                         
                         GotFocus="EH_TextBoxGotFocus"
                         PreviewMouseDown="EH_TextBoxClick"
                         PreviewMouseDoubleClick="EH_TextBoxDoubleClick">
                </TextBox>
            </Border>
            <Popup Grid.ColumnSpan="2"
                   StaysOpen="False" IsOpen="{Binding ResultPopupOpen}"
                   PopupAnimation="Scroll" AllowsTransparency="true"
                   Width="{Binding ElementName=SearchInputGrid, Path=ActualWidth}">
                <Border
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <ListBox
                        x:Name="ResultListBox"
                        MaxHeight="210"
                        ItemsSource="{Binding SearchResultList, Mode=TwoWay}"
                        SelectionChanged="EH_SearchItemSelectionChanged"
                        PreviewKeyUp="EH_ListBoxKeyUp"
                        PreviewKeyDown="EH_ListBoxKeyDown"
                        Background="#FFF5FFF4"
                        BorderThickness="0"
                        ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding DisplayTitle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseUp" Handler="ListBoxItem_MouseClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Popup>
            <Button Grid.Column="1" FontSize="16" BorderBrush="Black" Background="#FF0272AA"
                    PreviewMouseUp="EH_SearchButtonClick">
                검 색
            </Button>
        </Grid>

        <!--검색 : 미리보기-->
        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,2">
                    <TextBlock Margin="5,0,1,0" FontSize="15" Text="{Binding SelectionItem.DisplayTitle}" VerticalAlignment="Center" FontWeight="Bold">
                    </TextBlock>
                </Border>
                <ScrollViewer Grid.Row="1">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectionItem.Type}" Value="{x:Static rootns:ShowContentType.Bible}">
                                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <TextBlock FontSize="14" Margin="3" Text="{Binding SelectionItem.PreviewContent}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--검색 : 후처리 버튼-->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0,0,2,0" Background="#FF72E172" Command="{Binding CStartShow}"
                    FontSize="17"
                    Content="출   력"/>
            <Button Grid.Column="1" Margin="2,0,0,0" Background="#FF02AAAA" Command="{Binding CReserveThis}"
                    FontSize="17"
                    Content="예   약"/>
        </Grid>
    </Grid>
</UserControl>
