BibleProjector-WPF/View/MainPage/SearchView.xaml

<UserControl x:Class="BibleProjector_WPF.View.MainPage.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.View.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="273">

    <!--검색-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--검색 : 제목표시-->
        <ContentControl Grid.Row="0" Margin="1,0,1,1">
            <ContentControl.Content>
                통 합 검 색
            </ContentControl.Content>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Grid>
                                    <Path Stretch="Fill" Fill="LightYellow" Stroke="Black" StrokeThickness="1">
                                        <Path.Data>
                                            <CombinedGeometry>
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="0,0,200,18" RadiusX="9" RadiusY="9"></RectangleGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="0,9,200,9"></RectangleGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </Path.Data>
                                    </Path>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--검색 : 검색창-->
        <Grid Grid.Row="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="black" BorderThickness="1,1,0,1">
                <TextBox x:Name="SearchTextBox" Text="{Binding SearchText}"
                         PreviewKeyUp="EH_TextBoxKeyUp">
                </TextBox>
            </Border>
            <Popup Grid.ColumnSpan="2"
                   StaysOpen="False" IsOpen="{Binding ResultPopupOpen}"
                   PopupAnimation="Scroll" AllowsTransparency="true">
                <Border
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <ScrollViewer
                        Width="271"
                        MaxHeight="210"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">
                        <ListBox
                            x:Name="ResultListBox"
                            ItemsSource="{Binding SearchResultList, Mode=TwoWay}"
                            SelectionChanged="EH_SearchItemSelectionChanged"
                            PreviewKeyDown="EH_ListBoxKeyDown"
                            Background="#FFF5FFF4"
                            BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding DisplayTitle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_MouseDown"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Popup>
            <Button Grid.Column="1" FontSize="11" BorderBrush="Black" Background="#FF0272AA"
                    Command="{Binding CSearchStart}">
                검 색
            </Button>
        </Grid>

        <!--검색 : 미리보기-->
        <Border Grid.Row="2" Margin="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                    <TextBlock Margin="5,0,1,0" Text="{Binding SelectionItem.DisplayTitle}" VerticalAlignment="Center" FontWeight="Bold">
                    </TextBlock>
                </Border>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="3" Text="{Binding SelectionItem.PreviewContent}" TextWrapping="Wrap">
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--검색 : 후처리 버튼-->
        <Grid Grid.Row="3" Margin="2,2,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0,0,1,0" Background="#FF72E172" Command="{Binding CStartShow}">
                출     력
            </Button>
            <Button Grid.Column="1" Margin="1,0,0,0" Background="#FF02AAAA" Command="{Binding CReserveThis}">
                예     약
            </Button>
        </Grid>
    </Grid>
</UserControl>
