BibleProjector-WPF/View/MainPage/ShowControler.xaml

<UserControl x:Class="BibleProjector_WPF.View.MainPage.ShowControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.View.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="137" d:DesignWidth="733">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!--리스트표시부-->
        <ListBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Focusable="False"
                 ItemsSource="{Binding 아이템소스}"
                 SelectedIndex="{Binding 현재인덱스}"
                 >
            <!--SelectionChanged="선택바뀜이벤트"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,1,1" MinWidth="50" Padding="5,0">
                        <TextBlock Text="{Binding content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

        <!--조작부-->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <!--라벨-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="Aquamarine">
                        <Label Padding="0" HorizontalAlignment="Center" Content="찬양 제목" FontSize="8"></Label>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1" Background="white">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Padding="3,0" FontSize="8">제목1</Label>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center">제목2</TextBlock>
                        </Grid>
                    </Border>
                </Grid>

                <!--화면조작-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton IsChecked="{Binding isDisplayShow}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="화면닫기"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="8"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="화면닫기"></Setter>
                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                        <Setter Property="FontSize" Value="7"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ToggleButton Grid.Column="2" IsChecked="{Binding isTextShow}" >
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="자막끄기"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="FontSize" Value="8"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="자막끄기"></Setter>
                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                        <Setter Property="FontSize" Value="7"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>

                <!--페이지조작-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" >
                        <!--Click="PreviousPageButton_Click"-->
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <Path Grid.ColumnSpan="3" Stroke="Black" Fill="Aquamarine" Stretch="Fill">
                                                    <Path.Data>
                                                        <CombinedGeometry GeometryCombineMode="Union">
                                                            <CombinedGeometry.Geometry1>
                                                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20" />
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <RectangleGeometry Rect="20,0,40,40"/>
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </Path.Data>
                                                </Path>
                                                <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="❮" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="2">
                        <!--Click="NextPageButton_Click"-->
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <Path Grid.ColumnSpan="3" Stroke="Black" Fill="Aquamarine" Stretch="Fill">
                                                    <Path.Data>
                                                        <CombinedGeometry GeometryCombineMode="Union">
                                                            <CombinedGeometry.Geometry1>
                                                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="40,20" />
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <RectangleGeometry Rect="0,0,40,40"/>
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </Path.Data>
                                                </Path>
                                                <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="❯" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
