BibleProjector-WPF/ReserveOptionViews/Bible.xaml

<UserControl x:Class="BibleProjector_WPF.ReserveOptionViews.Bible"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.ReserveOptionViews"
             mc:Ignorable="d" 
             d:DesignHeight="48.983" d:DesignWidth="365.492">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding KuenList}" SelectedIndex="{Binding KuenSelection_index}" ></ComboBox>
        <ComboBox Grid.Column="2" ItemsSource="{Binding JangList}" SelectedItem="{Binding JangSelection}"></ComboBox>
        <Label Grid.Column="3" Content="장" VerticalAlignment="Center" Height="25" ></Label>
        <ComboBox Grid.Column="4" ItemsSource="{Binding JeulList}" SelectedItem="{Binding JeulSelection}" />
        <Label Grid.Column="5" Content="절" VerticalAlignment="Center" Height="25" />
        <Button Grid.Column="6" FontSize="16" Click="Event_BibleShow" >출력!</Button>

    </Grid>
</UserControl>
