BibleProjector-WPF/ReserveOptionViews/BibleSongBase.xaml

<UserControl x:Class="BibleProjector_WPF.ReserveOptionViews.BibleSongBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.ReserveOptionViews"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
                Margin="-5" BorderBrush="Red" BorderThickness="2" Visibility="{Binding PreviewShowCurrentItem, Converter={StaticResource VisibilityConverter}}"></Border>
        <Border Grid.Row="3" Grid.RowSpan="3" Grid.Column="1"
                Margin="-5" BorderBrush="Red" BorderThickness="2" Visibility="{Binding PreviewShowSearchItem, Converter={StaticResource VisibilityConverter}}"></Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl
                xmlns:rv="clr-namespace:BibleProjector_WPF.ReserveOptionViews"
                xmlns:rvm="clr-namespace:BibleProjector_WPF.ViewModel.ReserveOptionViewModels">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type rvm:Bible}">
                        <rv:Bible></rv:Bible>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rvm:Song}">
                        <rv:Song></rv:Song>
                    </DataTemplate>
                </ContentControl.Resources>
                <Binding Path="SelectedViewModel"/>
            </ContentControl>
        </Grid>
        <local:PreviewBase Grid.Row="3" Grid.Column="1"></local:PreviewBase>
        <local:SearchBase Grid.Row="5" Grid.Column="1"></local:SearchBase>
    </Grid>
</UserControl>
