BibleProjector-WPF/ReserveOptionViews/ExternPPT.xaml

<UserControl x:Class="BibleProjector_WPF.ReserveOptionViews.ExternPPT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.ReserveOptionViews"
             mc:Ignorable="d" d:DesignHeight="467" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <Button Click="PPTOpen_Click">PPT 파일 열기</Button>
            <Button Grid.Column="2" Content="선택된 PPT&#10; 새로고침" Click="Refresh_Click"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">시작 슬라이드</Label>
                <TextBox Grid.Row="1" Text="{Binding SlideStartNum_Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Button Grid.Column="2" Content="PPT 실행"
                    Click="PPTRun_Click" IsEnabled="{Binding ExecuteButtonEnable}"/>
        </Grid>
    </Grid>
</UserControl>
