BibleProjector-WPF/ReserveOptionViews/Reading.xaml

<UserControl x:Class="BibleProjector_WPF.ReserveOptionViews.Reading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.ReserveOptionViews"
             mc:Ignorable="d" 
             d:DesignHeight="445.082" d:DesignWidth="362.296">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">교독문 설정</Label>
            <ComboBox Grid.Row="1" ItemsSource="{Binding ReadingList}" SelectedIndex="{Binding SelectionIndex}">
            </ComboBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="3" Click="Event_RunButtonClick">출력</Button>
    </Grid>
</UserControl>
