BibleProjector-WPF/ReserveOptionViews/Song.xaml

<UserControl x:Class="BibleProjector_WPF.ReserveOptionViews.Song"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.ReserveOptionViews"
             mc:Ignorable="d" 
             d:DesignHeight="444.567" d:DesignWidth="345.473">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">페이지별 줄 수</Label>
                <TextBox Grid.Row="1" Text="{Binding LinePerPageText}"></TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">PPT 틀</Label>
                <ComboBox Grid.Row="1" ItemsSource="{Binding SongFrameList}" DisplayMemberPath="Path" SelectedItem="{Binding SongFrameSelection}"></ComboBox>
            </Grid>

            <Button Grid.Column="4" Click="Event_ShowButtonClick">출력!</Button>
        </Grid>

        <TabControl Grid.Row="3" Grid.Column="1">
            <TabItem Header="CCM">
                <Canvas>
                    <ComboBox Height="36" Width="200" Margin="10,10,108,270" ItemsSource="{Binding CCMList}" DisplayMemberPath="title" SelectedItem="{Binding CCMSelection}"/>
                </Canvas>
            </TabItem>
            <TabItem Header="찬송가">
                <Canvas>
                    <ComboBox Height="36" Width="200" Margin="10,10,108,270" ItemsSource="{Binding HymnList}" DisplayMemberPath="title" SelectedItem="{Binding HymnSelection}"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
