BibleProjector-WPF/ReserveOptionViews/Song.xaml

<UserControl x:Class="BibleProjector_WPF.ReserveOptionViews.Song"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProjector_WPF.ReserveOptionViews"
             mc:Ignorable="d" 
             d:DesignHeight="53.445" d:DesignWidth="300.53">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Content="찬송가" IsChecked="{Binding isHymn}"></CheckBox>
            <ComboBox Grid.Row="1" ItemsSource="{Binding SongList}" DisplayMemberPath="title" SelectedItem="{Binding SongSelection}"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">페이지별 줄 수</Label>
            <TextBox Grid.Row="1" Text="{Binding LinePerPageText}"></TextBox>
        </Grid>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">PPT 틀</Label>
            <ComboBox Grid.Row="1" ItemsSource="{Binding SongFrameList}" DisplayMemberPath="FileName" SelectedItem="{Binding SongFrameSelection}"></ComboBox>
        </Grid>

        <Button Grid.Column="6" Click="Event_ShowButtonClick">출력!</Button>
    </Grid>
</UserControl>
